<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Education</title>
</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="./index.html">Page 1</a></li>
					<li><a href="./education.html">Page 2</a></li>
					<li><a href="./story.html">Page 3</a></li>
				</ul>
			</nav>
		</header>
		<h1>My Education</h1>
		<main>
			<h2>Stevens Institute of Technology</h2>
			<p>Web Programming</p>
			<aside>Every Friday morning, I need to get up very early to attend this class. Unfortunately, I was late for several times.</aside>
		</main>
	</body>
</html>