<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Wayne</title>
</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="./index.html">Page 1</a></li>
					<li><a href="./education.html">Page 2</a></li>
					<li><a href="./story.html">Page 3</a></li>
				</ul>
			</nav>
		</header>
		<h1>About Wayne</h1>
		<main>
			<h2>About me</h2>
			<p>
				I am a student in Stevens Institute of Technology majoring in Computer Engineering. I like sleeping in my spare time.
			</p>
			<h2>TV shows</h2>
			<ol>
				<li>Stranger Things</li>
				<li>Game of Thrones</li>
				<li>Friends</li>
				<li>Ellen Show</li>
			</ol>
			<h2>My Hobbies</h2>
			<ul>
				<li>Sleep</li>
				<li>Sleep</li>
				<li>Sleep</li>
			</ul>
		</main>
	</body>
</html>