<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>That Time I Overreacted and Bought a Macbook</title>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="./index.html">Page 1</a></li>
			<li><a href="./education.html">Page 2</a></li>
			<li><a href="./story.html">Page 3</a></li>
		</ul>
	</nav>
</header>
<h1>That Time I Overreacted and Bought a Macbook</h1>
<main>
	<p>That summer break, my roommate always told me that Macbook is incredible and I should give it a shot. I felt a little crazy because it would cost me one thousand dollars, which is a
	bunch of money for me. I hesitated for several days. </p>
	<p>In the end, I made a difficult decision. I emptied my pocket and bought a Macbook.</p>
</main>
</body>
</html>