<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Best Palindrome Checker in the World!</title>
	<link rel="stylesheet" href="../public/site.css">
</head>
<body>
	<h1>The Best Palindrome Checker in the World!</h1>
  <main>
		<p>
			A palindrome is a phrase that is spelled the same way, backwards and forwards (ignoring spacing and punctuation; only alphanumeric characters matter).
			This website is to check whether your input is a palindrome.
		</p>
		<form action="/result" method="POST">
			<label for="post-body">
				Post Body
			</label>
			<input type="text" id="post-body" name="text-to-test"/>
			<button type="submit">Submit</button>
		</form>
	</main>
</body>
</html>