.is-palindrome {
    color: #0000FF;
}

.not-palindrome {
    color: #FF0000;
}

body {
    background: #fefefe;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 15pt;
}

main {
    max-width: 75%;
    margin: auto;
}

header {
    border-bottom: 1px solid #afafaf;
}

h1 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
    line-height: 2;
}

label {
    font-weight: bold;
}

.error {
    color: #ff0000;
}


footer {
    border-bottom: 1px solid #afafaf;
}

.btn {
    background-color: #afafaf; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}



.btn:hover {
    font-style: normal;
}
